# eventos

./: .gitignore
EventoSolution/: EventoSolution.sln
EventoSolution/EventoApi/: EventoApi.csproj  EventoApi.http  EventoApi.sln  Program.cs
EventoSolution/EventoApi/Controllers/: AuthController.cs  ConviteController.cs  EventoController.cs
EventoSolution/EventoApi/Data/: ApplicationContext.cs
EventoSolution/EventoApi/Interfaces/: IEventoRepository.cs  IRepository.cs  IUsuarioRepository.cs
EventoSolution/EventoApi/Migrations/: 20240120191131_Inicial.Designer.cs  20240120191131_Inicial.cs  ApplicationContextModelSnapshot.cs
EventoSolution/EventoApi/Models/: EntidadeBase.cs  Evento.cs  JwtSettings.cs  Usuario.cs
EventoSolution/EventoApi/Properties/: launchSettings.json
EventoSolution/EventoApi/Repositories/: EventoRepository.cs  Repository.cs  UsuarioRepository.cs
EventoSolution/EventoApi/ViewModels/: EventoViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  RetornoViewModel.cs
EventoSolution/EventoCore/: EventoCore.csproj
EventoSolution/EventoCore/Context/: ApplicationContext.cs
EventoSolution/EventoCore/Entities/: Convite.cs  EntidadeBase.cs  Evento.cs  Usuario.cs
EventoSolution/EventoCore/Interfaces/: IConviteRepository.cs  IEventoRepository.cs  IRepository.cs  IUsuarioRepository.cs
EventoSolution/EventoCore/Migrations/: 20240120210713_Inicial.Designer.cs  20240120210713_Inicial.cs  20240123180925_Convite.Designer.cs  20240123180925_Convite.cs  ApplicationContextModelSnapshot.cs
EventoSolution/EventoCore/Properties/: launchSettings.json
EventoSolution/EventoCore/Repositories/: ConviteRepository.cs  EventoRepository.cs  Repository.cs  UsuarioRepository.cs
EventoSolution/EventoCore/ViewModels/: AutenticacaoViewModel.cs  CadastroConviteViewModel.cs  CadastroEventoViewModel.cs  EventoViewModel.cs  JwtSettings.cs  RegisterUserViewModel.cs  RetornoViewModel.cs  UsuarioLogadoViewModel.cs
EventoSolution/EventoWeb/: EventoWeb.csproj  Program.cs
EventoSolution/EventoWeb/Controllers/: AutenticacaoController.cs  ConviteController.cs  EventoController.cs  HomeController.cs
EventoSolution/EventoWeb/Models/: ErrorViewModel.cs
EventoSolution/EventoWeb/Properties/: launchSettings.json
EventoSolution/EventoWeb/ViewModels/: AutenticacaoViewModel.cs  ErrorViewModel.cs
EventoSolution/EventoWeb/Views/: _ViewImports.cshtml
EventoSolution/EventoWeb/Views/Autenticacao/: Cadastro.cshtml  Login.cshtml
EventoSolution/EventoWeb/Views/Convite/: Cadastro.cshtml  Index.cshtml
EventoSolution/EventoWeb/Views/Evento/: Cadastro.cshtml  Index.cshtml
EventoSolution/EventoWeb/Views/Home/: Index.cshtml
EventoSolution/EventoWeb/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
EventoSolution/EventoWeb/wwwroot/lib/icones/fontello/: config.json  demo.html
EventoSolution/EventoWeb/wwwroot/lib/icones/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
EventoSolution/EventoWeb/wwwroot/lib/icones/fontello/font/: fontello.eot
EventoSolution/WebApplication1/Properties/: launchSettings.json
